        employees.add(new Employee("FRM111", "Đồng Văn Nhật", "2/3/1997", "nữ", "11223344",
                "0949123145", "nhatvd@gmail.com", new AcademicLevel("Đại học"), "chuyên viên", 10));
        employees.add(new Employee("FRM222", "Đồng Văn Tài", "12/3/1995", "nữ", "12345567",
                "0393533666", "taivd@gmail.com", new AcademicLevel("Cao đẳng"), "quản lý", 13));
        employees.add(new Employee("FRM333", "Đồng Văn Phục", "12/3/2002", "phi giới tính", "3993572",
                "0310666777", "phucvd@gmail.com", new AcademicLevel("Trung cấp"), "phục vụ", 8));


    List Facility:
//    static {
//        villaMap.put(new Villa("SVVL-1234", 40.1f, 177,2,
//                "SVVL-day", "SVVL-see garden", 30f, 1), 0);
//        houseMap.put(new House("SVHO-4141", 120f, 200, 4,
//                "SVHO-month", "SVHO-sea view", 2), 0);
//        roomMap.put(new Room("SVRO-5151", 35.5f, 120, 1,
//                "SVRO-day", "Quầy bar/Cafe/Spa/Giặt ủi"), 0);
//    }
    public static void main(String[] args) {
//        villaFile.writeData(PATH_VILLA, villaMap);
//        houseFile.writeData(PATH_HOUSE, houseMap);
//        roomFile.writeData(PATH_ROOM, roomMap);

        FacilityServiceImpl facility = new FacilityServiceImpl();
        facility.display();
    }



public static String validateAge() {
        String regex = "^((((0[1-9])|([1-2][0-9]))/02)|(((0[1-9])|([1-2][0-9])|([3][01]))/((01)|(0[3-9])|([1][012]))))/(\\d{4})$";  //năm thường
        String regex2 = "^((0[1-9])|([1-2][0-9]))/(02)$";
        boolean check = false;
        String birthDate = null;
        while (!check) {
            birthDate = QuickInOut.inputOutput("Enter date of Birth: ");
            //check format:
            if (Pattern.matches(regex, birthDate)) {
                //check case tháng 2:
                String[] arr = birthDate.split("/");
                int day = Integer.parseInt(arr[0]);
                int month = Integer.parseInt(arr[1]);
                int year = Integer.parseInt(arr[2]);
                //check năm nhuận
                if (day == 29 && month == 2 && !isLeapYear(year)) {
                    System.err.println(arr[2] + " is NOT a Leap Year, February has only 28 days! Please enter again ");
                } else {
                    //check số tuổi:
                    check = checkAge(birthDate);
                }
            } else {
                System.err.println("Wrong format! Please enter Date Of Birth according to the format: 'dd/mm/yyyy'");
            }
        }
        return birthDate;
    }






